<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>welcome to my website</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="./js/jquery-1.8.3.min.js"></script>
</head>
<body>
	<!-- 导航 -->
	<div class="manue">
		<!-- 导航文字 -->
		<div id="" class="line">

		</div>
		<div id="" class="nav">

			<div id="" class="logo">
				Jiaxin Li
			</div>

			<ul class="toptab">
				<li><a class="index" href="./index.html">Home</a></li>
				<li><a class="MyData person" href="./MyData.html">MyData</a></li>
				<li><a class="Project work" href="./ProjectWork.html">ProjectWork</a></li>
				<li><a class="Installation" href="./Installation.html">Installation</a></li>
				<li><a class="Augmentation" href="./Augmentation.html">Augmentation</a></li>
				<li><a class="Scenarios" href="./Scenarios.html">Scenarios</a></li>
				<li><a class="5in5" href="./5in5.html">5in5</a></li>
				<li><a class="Projects" href="./Projects.html">Projects</a></li>
				<li><a class="fall" href="./fall.html">fall</a></li>
				
			</ul>
		</div>
		<div id="" class="wenzi ">
			<p>Welcome to my personal website</p>
			<a href="javascript:;" class="view">VIEW MY INFORMATION</a>
		</div>
	</div>
	<div class="conbox" id="Scenarios">
		<h2>Scenarios </h2>
		<p class="tit">01/ The redder, the superior</p>
		<p class="desc">After another day of hard working, John take his hoe on his way back to home. John is a ordinary farmer, like any other farmer, have to live in the boundary of country and doing the most laborious and tedious work everyday because of his “Lineage”. Unlike other countries, in their country there is a principle: “The redder, the superior”. They believe blushing is an gift of god and this is such a natural and reliable way to determine whether a person has a noble “Lineage” or not. The person who can get blushing easiest and reddest than other people is the king and don’t need to work, but people like John who can hardly blush have to work a lot to serve the noble group.</p>
		<p class="desc">So let’s look back to John, the poor man walk slowly with his heavy hoe and heavy body to his shelter. Suddenly he saw a group of scout from the neighboring country passed by secretly. “Why are they here?” John think, and he follows them directly. “OMG! They are planning a secrete attack to our country! “ John hear that from that group of scout. “I have to let the king know this!” He thought to himself, then he immediately start his venture towards the king’s castle.</p>
		<p class="desc">Through a long way traveling, exhausted John finally reached the castle, there is two guardians there. “I have to see the king immediately and let him know an important thing!” He said to the guardians. “Oh, we have to check your lineage first. You have to tell an obvious lie and your level of blushing will show you lineage.” said the guardians. “But it’s an emergency! that’s about our whole country!” John feel so concerned. “ Whatever you say, you have to do that! just say “I am the king of the world! “” after say so, the guardian blushed a little bit. “Fine! I am the king of the world!” John say so with no blushing. “unbelievable !” Says the guardians, “ We have never seen such inferior man! get out of here! “</p>
		<p class="desc">John have to leave, but he love the country and care about it’s safety, he must let the king know the neighboring country going to attacks them! He suddenly got a fantastic idea, he hide behind a tree and slapped himself very hard. His face suddenly turned very red.</p>
		<p class="desc">Then he walked to the guardians, and say “ guardians, see my blushing? I do blushing but just it takes while to appear!” The guardians never saw anyone could blushing like this, “he must be very noble, almost like our king! “ so they let John get into the castle politely.</p>
		<p class="desc">When John see the king, he let the king know about that their neighboring country going to attack their country. The king shocked, “oh my! I thought the neighboring country is quite friendly, they just send me an invitation to their country to travel around! If they want to attacks us, that might be a trap!”
			John said “ If you don’t believe me, I can go there replacing you and pretend to be you, so you can see whether they are friendly or not.” King feels touched, “ oh, that’s very nice of you! Being prepared!” “ I wish I could see you again! “ He kissed the king.</p>
			<p class="desc">John found the king of their neighboring country really wants to kill him, but prepared John successfully escaped from their country and the troops went there and captured their king under the guide from John.</p>
			<p class="desc">“What do you want John? You really did a great job! I can give you anything you want as you really deserve it. “ after all these, The king said to john. “Really? anything?” John said “ of course! “ by the king “Then I want the lineage thing being abandoned! A citizen is noble or not should not being decided by their blushing ability! I did a lot contribution to our country but I cannot blushing even a little bit. right?” John questioned “Yes…you are right. I actually think of this for a long time, maybe now is a good time to do the revolution, as people still remember your great contribution and your “inferior lineage”…. Hope it goes well!”</p>
			<p class="desc">Thanks god, the revolution went well. People still respect the king as he is decisive and courage to do this revolution and they love John for his legendary life.</p>
			<p class="tit">01/ Even Blushing</p>
			<p class="desc"></p>
			<p class="desc">There is a world, everyone blushing at same rate and that brings some problem.</p>

			<p class="desc">Kim is a fresh primary school student. She loves playing with her siblings and don’t like write homework.</p>

				<p class="desc">One Tuesday night, after another completely great playing time lasted for four hours. She thought to herself “ I don’t feel to finish the homework! I will just told a little lie to the teacher and it gonna be fine! “ With that thought, she went to sweet dreams.</p>

				<p class="desc">Wednesday morning, the teacher Tony ask her “ Kim? why don’t you turn in your homework?” Kim already being prepared “ I forget it at home, sir.” Tony:”oh, really? you forget it at home?” Kim “ yes, I am sorry.” “ You are lying!” said Tony, “You are blushing! “</p>

				<p class="desc">Kim touched her cheek, it is hot.</p>

				<p class="desc">“You may too little to know that…” Tony says, “ in our world, everyone blushing at the same level. If you lie, you embarrassed, you shy…. everyone could see that!”</p>

				<p class="desc">“Sorry sir….” says little blushing Kim (this time because of embarrassing) “ Thank you for letting me know that… I will not lie to you again…”</p>
	</div>
	<script>
		$('.toptab a').on('click', function () {
			if ($(this).hasClass('person')) {
				scrolls($('#person'))
			} else if ($(this).hasClass('work')) {
				scrolls($('#work'))
			} else if ($(this).hasClass('Installation')) {
				scrolls($('#Installation'))
			} else if ($(this).hasClass('Augmentation')) {
				scrolls($('#Augmentation'))
			} else if ($(this).hasClass('Scenarios')) {
				scrolls($('#Scenarios'))
			} else if ($(this).hasClass('5in5')) {
				scrolls($('#5in5'))
			} else if ($(this).hasClass('Project')) {
				scrolls($('#Project'))
			} else if ($(this).hasClass('fall')) {
				scrolls($('#fall'))
			} else if ($(this).hasClass('linkus')) {
				scrolls($('#linkus'))
			}
		})
		$('.view').on('click', function () {
			scrolls($('#person'))
		})

		function scrolls(dom) {
			var aim = dom.offset().top;
			$('html,body').animate({
				scrollTop: aim
			}, 1000);
			console.log(aim)
		}
	</script>
</body>
</html>
